{
  "ConnectionString": "7UaeKV2y~{%.!y}t{}.n!#w}9KdPVVfO,+=8M(2*DYIg'cP/ET]b_[X^!`PbY[dT~&(!v*<^[mXCTaIg-Uah^YSRI`K78bdT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
